JAWSDB_URL = mysql://n57peymufrcpiovx:tr63sir5axrxr9a3@a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wunnhs24csx10671
CLIENTPORT = 8080
SERVERPORT = 3306

host=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
user=uhzr5kytnsmgujz7
password=x3v80a42navrdxha
database=dmdxpzng0o91llww





 